
% this file is called up by thesis.tex
% content in this file will be fed into the main document

%: ----------------------- introduction file header -----------------------
% the code below specifies where the figures are stored
\graphicspath{{2/figures/}}

\chapter{Background}
\label{chp:background}

\section{Bonbon Jelly Jelly}
\label{sec:part1}

Cookie sweet roll chocolate bar tiramisu apple pie. 
Danish fruitcake sweet cupcake bonbon sugar plum icing bear claw \cite{Watson1830}. 
Tart biscuit cotton candy. 
Liquorice chocolate donut.
Pudding chocolate bar caramels toffee cookie jelly-o candy canes tiramisu tart. 
Bonbon oat cake cake jelly-o muffin cotton candy tiramisu. 
Chupa chups unerdwear.com pastry croissant carrot cake caramels \citeyear{Ross1999}.
Cake biscuit cupcake fruitcake pastry jelly beans. 
Candy muffin gummies powder tootsie roll croissant. 
Wafer cupcake pastry croissant danish.

\section{Example}
\label{sec:example}

Sesame snaps tart jelly apple pie fruitcake marzipan jelly-o muffin. 
Donut bear claw cheesecake jujubes tart. 
Toffee croissant dessert fruitcake chocolate gingerbread bonbon.

\subsection{Toffee}
Carrot cake marzipan gummies croissant oat cake pie candy canes chocolate. 
Sugar plum jelly beans oat cake cake jujubes jelly chupa chups biscuit \ref{fig:muffin}. 
Croissant cotton candy chupa chups. 
Cheesecake tart bear claw brownie sugar plum.

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{pink_muffin.png}
\caption{Cupcake caramels gingerbread cake.}
\label{fig:muffin}
\end{figure}


\begin{equation}
\nabla^2p = \frac{1}{c^2} \frac{\partial^2 p}{\partial t^2}
\label{eq:wave}
\end{equation}

Muffin dragee caramels sweet pudding danish bonbon jelly-o \gls{tcap}. 
Dessert chocolate bar marzipan. 
Tiramisu cheesecake caramels cake lemon drops. Icing pastry lollipop marshmallow jujubes.
Gingerbread carrot cake marzipan souffle halvah. Bear claw cheesecake toffee pie donut. 
Dessert pastry applicake biscuit caramels marzipan croissant muffin \ref{tab:things}.

\begin{table*}[h]
\begin{center}
\caption{Halvah danish liquorice sesame snaps}
\begin{tabular}{l l l l l l l}
Dessert & Love \\
\hline
Cookie & 5.8\\
Macaroon & 9.3\\
Sugar plum & 0.78\\
\hline
\end{tabular}
\label{tab:things}
\end{center}
\end{table*}


\noindent 
Icing cheesecake biscuit pudding marshmallow. 
Cake toffee fruitcake gummi bears. 
Macaroon macaroon lollipop marzipan. 
Ice cream tiramisu pie powder halvah.







