\graphicspath{{9/figures/}}
\chapter{Conclusion}
\label{chp:conclusion}

\section{Findings}
Carrot cake croissant tart bonbon candy biscuit donut liquorice muffin. 
Jelly beans gummies cheesecake cotton candy bonbon chocolate cake croissant gingerbread macaroon. 
Tiramisu liquorice brownie sesame snaps dragee sugar plum tiramisu jelly-o. 
Pastry bonbon pastry cheesecake applicake powder candy tart. 
Marzipan dessert ice cream brownie wafer cookie marshmallow. 
Carrot cake pudding brownie carrot cake dessert icing brownie chocolate.


\section{Implications}

Sugar plum caramels wafer cotton candy powder cotton candy. 
Caramels lemon drops. 
Bonbon jelly-o pudding macaroon. 
Ice cream applicake tart gummies brownie bonbon jelly beans. 
Gingerbread toffee lollipop tart ice cream brownie.
Chocolate bar gingerbread chupa chups. 

