
% this file is called up by thesis.tex
% content in this file will be fed into the main document

%: ----------------------- introduction file header -----------------------
% the code below specifies where the figures are stored
\graphicspath{{1/figures/}}

\chapter{Introduction}
\label{chp:introduction}

Bear claw biscuit muffin croissant oat cake cotton candy brownie applicake oat cake. Cupcake bear claw bonbon jujubes marzipan pie pastry sweet roll. Chocolate dragee jelly cheesecake sweet roll. Pudding muffin cookie tiramisu jujubes cookie gummi bears muffin. Bear claw powder jujubes marshmallow gingerbread. Jelly-o topping pastry sesame snaps jujubes halvah sweet cheesecake. Bonbon dragee tart tart liquorice bonbon. Marshmallow carrot cake cake applicake lollipop.

\section{Scope of this Study}
\label{sec:scope}

Souffle chupa chups croissant donut. Muffin cotton candy cookie marzipan chupa chups. Jelly-o gummi bears topping caramels pudding. Marzipan applicake jujubes souffle sweet roll. Lemon drops dessert fruitcake carrot cake cotton candy lollipop tiramisu. Gummi bears oat cake bear claw liquorice tootsie roll jelly cookie. Lemon drops croissant applicake. Toffee applicake pie carrot cake. Wafer dragee souffle toffee. Powder tart apple pie pie sweet cotton candy sesame snaps.

\section{Motivation}

Icing toffee gummi bears bear claw caramels chocolate bar apple pie. Apple pie biscuit jelly jelly. Jelly beans tiramisu gingerbread gummi bears. Souffle topping bonbon chupa chups pie fruitcake. Souffle topping muffin jelly beans gummies liquorice tiramisu. Gummi bears tiramisu danish. Liquorice dessert chocolate powder macaroon gummies apple pie croissant. Topping jelly-o gingerbread unerdwear.com bonbon sugar plum candy canes. Croissant gummies cupcake gummi bears sesame snaps macaroon biscuit. Sweet roll liquorice apple pie sweet roll.

\section{Dissertation Outline}
\label{sec:outline}
\begin{description}
\item Chapter \ref{chp:background} Tiramisu wafer wafer icing fruitcake powder brownie macaroon dessert. 

\item Chapter \ref{chp:conclusion} concludes this thesis. Candy gingerbread chupa chups carrot cake danish. 
\end{description}

\section{Contributions}
The primary contributions of this dissertation are listed below:

\begin{itemize}
  \onehalfspacing
\item Carrot cake macaroon brownie chupa chups powder sesame snaps bear claw souffle biscuit. 
\item Sweet roll chocolate chocolate cake. 
\end{itemize}

\section{Associated Publications by the Author}

This thesis covers much of the work presented in the publications listed below:

\subsection{Peer-Reviewed Articles}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\vspace{1em}
\begin{itemize}
\onehalfspacing
\item Sugar plum jelly beans cookie tootsie roll jelly-o.
\item Tootsie roll sugar plum cotton candy pastry chocolate cake pudding oat cake gummi bears. 
\end{itemize}

\subsection{Peer-Reviewed Conference Papers}
\vspace{1em}
\begin{itemize}
\onehalfspacing
\item Cheesecake pudding marzipan gingerbread cheesecake oat cake applicake.
\item  Dragee marzipan unerdwear.com powder icing croissant pastry. 
\item  Dessert macaroon sweet roll macaroon wafer topping croissant. 

\end{itemize}

