% Thesis Dedictation ---------------------------------------------------

\begin{dedication} %this creates the heading for the dedication page

To the Flying Spaghetti Monster.

\end{dedication}

% ----------------------------------------------------------------------
