
\chapter*{}

\begin{quote}
``Marshmallow wafer oat cake carrot cake sugar plum gummi bears jujubes marzipan.''

\end{quote}

\vspace{1in}
\hspace{2in}
-Willy Wonka, {\it Midnight in the Garden of Good and Evil.}